In [13]:
import pandas as pd

In [14]:
df=pd.read_csv('D:\College\Third Year\DataScience\StudentPerformance.csv')

In [15]:
df1=df
df2=df1
df3=df
df4=df

In [16]:
df

,gender,math_score,reading_score,writing_score,placement_score,club_join_year,placement_offer
0,female,63.0,84.0,64,84.0,2020,2
1,female,71.0,80.0,76,86.0,2018,3
2,female,64.0,81.0,66,81.0,2020,2
3,male,71.0,85.0,77,96.0,2018,1
4,male,68.0,86.0,76,NaN,2021,3
5,female,94.0,86.0,61,100.0,2019,1
6,male,75.0,79.0,66,-99.0,2020,1
7,female,NaN,NaN,66,95.0,2019,3
8,male,66.0,88.0,66,88.0,2020,3
9,male,70.0,79.0,61,87.0,2021,2
10,female,-99.0,80.0,65,85.0,2021,1
11,male,76.0,84.0,-99,NaN,2020,2
12,female,74.0,79.0,79,98.0,2019,2

In [17]:
df.isnull()

,gender,math_score,reading_score,writing_score,placement_score,club_join_year,placement_offer
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False
5,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False
7,False,True,True,False,False,False,False
8,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False
11,False,False,False,False,True,False,False
12,False,False,False,False,False,False,False

In [18]:
df.isnull().sum()

gender             0
math_score         1
reading_score      1
writing_score      0
placement_score    2
club_join_year     0
placement_offer    0
dtype: int64

In [19]:
df.columns

Index(['gender', 'math_score', 'reading_score', 'writing_score',
       'placement_score', 'club_join_year', 'placement_offer'],
      dtype='object')

In [20]:
df.isnull().any()

gender             False
math_score          True
reading_score       True
writing_score      False
placement_score     True
club_join_year     False
placement_offer    False
dtype: bool

In [21]:
pd.isnull(df["math_score"]).sum()

1

In [22]:
df.notnull()

,gender,math_score,reading_score,writing_score,placement_score,club_join_year,placement_offer
0,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True
4,True,True,True,True,False,True,True
5,True,True,True,True,True,True,True
6,True,True,True,True,True,True,True
7,True,False,False,True,True,True,True
8,True,True,True,True,True,True,True
9,True,True,True,True,True,True,True
10,True,True,True,True,True,True,True
11,True,True,True,True,False,True,True
12,True,True,True,True,True,True,True

In [23]:
df.notnull().sum()

gender             13
math_score         12
reading_score      12
writing_score      13
placement_score    11
club_join_year     13
placement_offer    13
dtype: int64

In [26]:
df.head()
df1=df

In [28]:
df[df['writing_score'].isnull()].index.tolist()

[]

In [34]:
import numpy as np

In [32]:
df.isnull().sum
()

()

In [36]:
df.replace(to_replace=np.nan, value=70)

,gender,math_score,reading_score,writing_score,placement_score,club_join_year,placement_offer
0,female,63.0,84.0,64,84.0,2020,2
1,female,71.0,80.0,76,86.0,2018,3
2,female,64.0,81.0,66,81.0,2020,2
3,male,71.0,85.0,77,96.0,2018,1
4,male,68.0,86.0,76,70.0,2021,3
5,female,94.0,86.0,61,100.0,2019,1
6,male,75.0,79.0,66,-99.0,2020,1
7,female,70.0,70.0,66,95.0,2019,3
8,male,66.0,88.0,66,88.0,2020,3
9,male,70.0,79.0,61,87.0,2021,2
10,female,-99.0,80.0,65,85.0,2021,1
11,male,76.0,84.0,-99,70.0,2020,2
12,female,74.0,79.0,79,98.0,2019,2

Deleting Null Values

In [38]:
df3.isnull().sum()

gender             0
math_score         1
reading_score      1
writing_score      0
placement_score    2
club_join_year     0
placement_offer    0
dtype: int64

In [40]:
df3[df3['math_score'].isnull()].index.tolist()

[7]

In [42]:
df3[df3['reading_score'].isnull()].index.tolist()

[7]

In [44]:
df3.dropna()

,gender,math_score,reading_score,writing_score,placement_score,club_join_year,placement_offer
0,female,63.0,84.0,64,84.0,2020,2
1,female,71.0,80.0,76,86.0,2018,3
2,female,64.0,81.0,66,81.0,2020,2
3,male,71.0,85.0,77,96.0,2018,1
5,female,94.0,86.0,61,100.0,2019,1
6,male,75.0,79.0,66,-99.0,2020,1
8,male,66.0,88.0,66,88.0,2020,3
9,male,70.0,79.0,61,87.0,2021,2
10,female,-99.0,80.0,65,85.0,2021,1
12,female,74.0,79.0,79,98.0,2019,2

In [46]:
df4

,gender,math_score,reading_score,writing_score,placement_score,club_join_year,placement_offer
0,female,63.0,84.0,64,84.0,2020,2
1,female,71.0,80.0,76,86.0,2018,3
2,female,64.0,81.0,66,81.0,2020,2
3,male,71.0,85.0,77,96.0,2018,1
4,male,68.0,86.0,76,NaN,2021,3
5,female,94.0,86.0,61,100.0,2019,1
6,male,75.0,79.0,66,-99.0,2020,1
7,female,NaN,NaN,66,95.0,2019,3
8,male,66.0,88.0,66,88.0,2020,3
9,male,70.0,79.0,61,87.0,2021,2
10,female,-99.0,80.0,65,85.0,2021,1
11,male,76.0,84.0,-99,NaN,2020,2
12,female,74.0,79.0,79,98.0,2019,2

In [47]:
df4.dropna(axis=1)

    gender  writing_score  club_join_year  placement_offer
0   female             64            2020                2
1   female             76            2018                3
2   female             66            2020                2
3     male             77            2018                1
4     male             76            2021                3
5   female             61            2019                1
6     male             66            2020                1
7   female             66            2019                3
8     male             66            2020                3
9     male             61            2021                2
10  female             65            2021                1
11    male            -99            2020                2
12  female             79            2019                2